{
  "name": "mineflayer-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "minecraft-data": "^3.102.3",
    "mineflayer": "^4.33.0",
    "mineflayer-pathfinder": "^2.4.5",
    "openai": "^6.16.0",
    "vec3": "^0.1.10"
  }
}
